" file explorer for vim
Plug 'scrooloose/nerdtree'


" status bar
Plug 'vim-airline/vim-airline'

" colorschemes
Plug 'rafi/awesome-vim-colorschemes'

" Language server protocol
Plug 'prabirshrestha/async.vim'
Plug 'prabirshrestha/vim-lsp'

" language plugin
"
" complete file
Plug 'ajh17/VimCompletesMe'

" Coding Style
Plug 'editorconfig/editorconfig-vim'

" a good ui for command, file search and open
Plug 'Shougo/denite.nvim'

" use for C language, list struct and function with vim
Plug 'majutsushi/tagbar'

" global-cscope
Plug 'jsfaint/gen_tags.vim'

" brackets
Plug 'jiangmiao/auto-pairs'
