" a best file explorer in vim
Plug 'jeetsukumaran/vim-filebeagle'

" status bar
Plug 'vim-airline/vim-airline'

" colorschemes
Plug 'rafi/awesome-vim-colorschemes'

" search file with vim
Plug 'ctrlpvim/ctrlp.vim'
Plug 'tacahiroy/ctrlp-funky'

" custom mode with submode
Plug 'kana/vim-submode'

" language plugin
"
" complete file
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
" use tab for complete
Plug 'ervandew/supertab'

" use for C language, list struct and function with vim
Plug 'majutsushi/tagbar'


" git plugin
"
" git based plugin
Plug 'tpope/vim-fugitive'
" git diff
Plug 'arkwright/vim-manhunt'
" git branch
Plug 'sodapopcan/vim-twiggy'

" brackets
Plug 'jiangmiao/auto-pairs'

" Formated
Plug 'rhysd/vim-clang-format'
