" a best file explorer in vim
Plug 'jeetsukumaran/vim-filebeagle'

" status bar
Plug 'vim-airline/vim-airline'

" colorschemes
Plug 'rafi/awesome-vim-colorschemes'

" language plugin
"
" complete file
Plug 'ajh17/VimCompletesMe'

" Coding Style
Plug 'editorconfig/editorconfig-vim'

" a good ui for command, file search and open
Plug 'Shougo/denite.nvim'

" use for C language, list struct and function with vim
Plug 'majutsushi/tagbar'

" global-cscope
Plug 'jsfaint/gen_tags.vim'

" brackets
Plug 'jiangmiao/auto-pairs'

" Formated
Plug 'rhysd/vim-clang-format'
