" file explorer for vim
Plug 'vifm/vifm.vim'

" status bar
Plug 'vim-airline/vim-airline'

" colorschemes
Plug 'rafi/awesome-vim-colorschemes'

" language plugin
"
" complete file
Plug 'vim-scripts/L9'
Plug 'vim-scripts/AutoComplPop'


" Coding Style
Plug 'editorconfig/editorconfig-vim'

" a good ui for command, file search and open
Plug 'skywind3000/quickmenu.vim'

" use for C language, list struct and function with vim
Plug 'majutsushi/tagbar'

" global-cscope
Plug 'jsfaint/gen_tags.vim'

" brackets
Plug 'jiangmiao/auto-pairs'

" buffer control
Plug 'jlanzarotta/bufexplorer'
