===============================================================================
=                      歡迎使用 Not-IDE-config                                =
===============================================================================
     此設定檔一開始是獨立開發的，然而隨著我自己 bash simple-config 的發展
     而逐漸將兩者整合在一起，目前為止還沒達到必裝 bash 的程度，但建議搭配
     simple-config 一起使用，比較能感受到 unix 跟 vim 本身是很合的工具。

     最一開始開發這個設定檔的目標有兩個，一是讓使用者就算忘記按鍵，也能透
     過選單輕易控制編輯器，另一個目標則是弄一個簡單好用的編輯器，但盡可能
     避免安裝太多套件，只使用「vim 內建」功能，如果能用 bash 或其他工具輕
     鬆達成，就用那個工具，不要強迫 vim 加班。

     本文預設使用者已經懂基本操作，例如什麼是普通模式、插入模式、如何移動
     光標以及最重要的「如何關掉 vim」，如果上面有一樣不懂，請先執行教學文
     件學習基本操作。

  # 打開基本操作教學文件請完整輸入下面的英文文字並按下 Enter
     :!vimtutor

     已經會基本操作的人，請往下繼續學習如何使用本設定檔。



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            目錄

            第一章︰預備知識
            第一章第一節︰緩衝區、視窗與分頁
            第一章第二節︰Session

            第二章︰基本操作
            第二章第一節︰打開主選單
            第二章第二節︰打開終端機
            第二章第三節︰打開舊檔案 - 在新視窗打開
            第二章第四節︰打開舊檔案 - 在原視窗打開
            第二章第五節︰從緩衝區打開檔案
            第二章第六節︰檔案儲存與關閉

            第三章︰分頁選單
            第三章第一節︰打開分頁選單
            第三章第二節︰開新分頁與關閉分頁
            第三章第三節︰切換分頁



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            第一章︰預備知識

     此設定檔使用前請確定知道第一章中的預備知識，如果不知道，本章會做簡單
     介紹。



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            第一章第一節︰緩衝區、視窗與分頁

     當使用者打開文件時，文件會被載入到記憶體中，此時在記憶體中的文件被稱
     作緩衝區，可以用 :ls 來觀察目前有哪些緩衝區，顯示結果如下圖。

     1 %a + "tutorial-zh_TW.txt"           行 40
     | |  |  |                             |
     | |  |  |                             |-> 光標在此文件中的位置
     | |  |  |
     | |  |  |-> 文件名稱(不一定存在硬碟中)
     | |  |
     | |  |-> 是否有修改過
     | |
     | |-> 緩衝區狀態
     |
     |-> 緩衝區編號

     然而緩衝區並不代表有顯示在螢幕上，只有對應到視窗的緩衝區才會顯示在螢
     幕上，:split 與 :vsplit 就是用來打開視窗用的，後面不加檔案名稱，就會
     把當前緩衝區另開一個視窗，於是畫面上就會顯示兩個相同內容的視窗了，可
     以輸入 :q 將當前視窗關閉，但緩衝區並不會跟著關閉，後續可以再將緩衝區
     對應到視窗上來繼續操作。

     隨著不斷打開視窗，螢幕會越來越亂，此時就可以利用分頁來將緩衝區對應到
     其他分頁上的視窗，透過這樣的方式來管理螢幕。

     想知道如何操作與更詳細的介紹，可以用 :help windows 查閱。



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            第一章第二節︰Session

     每次使用都要重新打開文件、分配視窗位置、處理分頁，這樣實在太累了，幸
     好 vim 有一個叫做 Session 的功能，可以幫忙儲存這些設定成為一個 vim設
     定檔，然而使用者自己定義的變數不會儲存進去，必須自己手動修改這個設定
     檔。

     輸入 :mksession 就會將這些操作與設定儲存起來，mksession 後面可以加上
     設定檔名稱，之後可以直接 :source my_session_name.vim 的方式恢復之前的
     設定與畫面，也可以在 shell 中直接使用 vim -S my_session_name.vim 的方
     式，由於這部份與 simple-config 結合了，所以相關使用不會寫在本教學中。

     想知道更詳細的介紹，可以用 :help session 查閱。



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            第二章︰基本操作

     接下來會介紹此設定檔提供的基本功能，部份開發中、研究中的可能不會寫進
     來本教學中。



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            第二章第一節︰打開主選單

     設定檔中預設的 leader 鍵為空白鍵，本文中會以 <leader> 表示，習慣原本
     按鍵的人可以在 user.vim 中註解掉 mapleader 這行。

  1. 輸入 <leader>m 打開主選單。

  2. 使用 jk 移動光標。

  3. 選到 [0] close 那行按下 Enter 關掉主選單。

     這個選單無法用 ESC 關閉，請選 [0]close 或再次輸入 <leader>m 來關閉主
     選單，這個設定檔會把各種按鍵操作綁定到選單中。



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            第二章第二節︰打開終端機

     從 vim7 開始，內建終端機這個功能，可以用來直接操作系統中的工具而不關
     閉 vim。

  1. 打開主選單。

  2. 選到終端機後按下 <Enter>。

  3. 終端機應該會正常打開了，可以在裡面使用 shell，完成後輸入 exit<Enter>
     即會自動關閉終端機。

  4. 你也可以輸入 :term<Enter> 來打開終端機，但這一次輸入 exit<Enter> 後會
     發現之前打的指令跟結果會顯示在畫面上而沒有消失，就像整個終端機畫面被
     當成文件一樣可以直接操作，要關閉這個畫面，就像正常關閉文件一樣，直接
     輸入 :q<Enter> 即可。



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            第二章第三節︰打開舊檔案 - 在新視窗打開

     這邊預設使用者知道 vim 的視窗如何操作與使用。

  1. 打開主選單。

  2. 選到打開舊檔後按下 <Enter>。

  3. 此時可以看到兩個選項，當選單打開時，最下方會顯示該選項的完整描述，先
     選擇在新視窗打開，如果有安裝 vifm ，此時會使用 vifm 做為預設的檔案選
     擇器，選擇你要開啟的檔案按下 <Enter>。

  4. 新視窗中會顯示被選擇的那份文件內容，操作完成後請先不要關掉新視窗，本
     視窗會用在下一節中。



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            第二章第四節︰打開舊檔案 - 在原視窗打開

     這邊預設使用者並沒有關掉第二章第三節打開的新視窗。

  1. 切換到新視窗中。

  2. 打開主選單。

  3. 選到打開舊檔後按下 <Enter>。

  4. 選單打開後選擇取代。

  5. 視窗中會顯示被選擇的那份文件內容，並且不會打開新視窗。



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            第二章第五節︰從緩衝區打開檔案

     請確定已經了解緩衝區是什麼，基本使用方式跟打開舊檔案相同，只不過緩衝
     區是從記憶體中直接載入，所以還沒從硬碟載入的舊檔案，沒辦法從緩衝區直
     接打開操作。



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            第二章第六節︰檔案儲存與關閉

     基本的儲存、關閉檔案，每個 vim 使用者都會，但本設定檔還是有加入相關選
     單，只要打開檔案那個選單即可，要注意的是，裡面有個重載設定，那是用來
     載入修改過 vim 設定檔，不需要關閉 vim 即可繼續使用與測試。



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            第三章︰分頁選單

     由於分頁不一定會使用，加入主選單可能不是那麼必要，因此獨立成一個選單
     提供使用者操作。



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            第三章第一節︰打開分頁選單

  1. 輸入 <leader>t 打開分頁選單。

  2. 使用 jk 移動光標。

  3. 選到 [0] close 那行按下 Enter 關掉分頁選單。



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            第三章第二節︰開新分頁與關閉分頁

  1. 打開分頁選單。

  2. 選擇新分頁，即可打開新分頁，打開的同時會切換過去。

  3. 再次打開分頁選單，選擇關閉，就會關掉新分頁。



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            第三章第三節︰切換分頁

  1. 先開一個新分頁。

  2. 再次打開分頁選單，選擇上一個分頁或下一個分頁，就會進行切換。



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

     以上就是本設定檔的基本操作，還有一些內容還沒寫上去，或是功能還沒完善
     ，後續還在修改中，謝謝大家使用。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
